# EventPlatformAG

./: .gitignore  LICENSE  README.html  README.md  docker-compose.yml
actiongui-app/: Dockerfile  settings.xml
actiongui-app/projects/EventPlatformAG/: createDB.sh  pom.xml
actiongui-app/projects/EventPlatformAG/dtm/: pom.xml
actiongui-app/projects/EventPlatformAG/dtm/src/main/models/: project-dtm.dtm
actiongui-app/projects/EventPlatformAG/gtm/: pom.xml
actiongui-app/projects/EventPlatformAG/gtm/src/main/models/: CategoryListWindow.xml  CategoryModeratorWindow.xml  CategoryWindow.xml  EvaluationFreeUserWindow.xml  EvaluationPremiumUserWindow.xml  EvaluationWindow.xml  EventCreateWindow.xml  EventListWindow.xml  EventManagerWindow.xml  EventUserWindow.xml  InitWindow.xml  LoginWindow.xml  MainWindow.xml  ManageEventWindow.xml  MessageBoardWindow.gtm  MessageBoardWindow.xml  UserCategoryWindow.xml  UserEventWindow.xml  UserListWindow.xml  UserWindow.xml  category.gtm  categoryList.gtm  category_moderator.gtm  evaluation.gtm  evaluationFreeUser.gtm  evaluationPremiumUser.gtm  eventList.gtm  event_create.gtm  event_manager.gtm  event_user.gtm  init.gtm  login.gtm  main.gtm  manage_event.gtm  user.gtm  userList.gtm  user_category.gtm  user_event.gtm
actiongui-app/projects/EventPlatformAG/stm/: pom.xml
actiongui-app/projects/EventPlatformAG/stm/src/main/models/: project-stm.stm
actiongui-app/projects/EventPlatformAG/vm/: pom.xml
actiongui-app/projects/EventPlatformAG/vm/src/main/java/ch/ethz/inf/eventplatformag/: MyAGServlet.java  MyAGSession.java
actiongui-app/projects/EventPlatformAG/vm/src/main/webapp/VAADIN/themes/ag/: CategoryListWindow.css  CategoryListWindow.html  CategoryModeratorWindow.css  CategoryModeratorWindow.html  CategoryWindow.css  CategoryWindow.html  EvaluationFreeUserWindow.css  EvaluationFreeUserWindow.html  EvaluationPremiumUserWindow.css  EvaluationPremiumUserWindow.html  EvaluationWindow.css  EvaluationWindow.html  EventCreateWindow.css  EventCreateWindow.html  EventListWindow.css  EventListWindow.html  EventManagerWindow.css  EventManagerWindow.html  EventUserWindow.css  EventUserWindow.html  InitWindow.css  InitWindow.html  LoginWindow.css  LoginWindow.html  MainWindow.css  MainWindow.html  ManageEventWindow.css  ManageEventWindow.html  MessageBoardWindow.css  MessageBoardWindow.html  UserCategoryWindow.css  UserCategoryWindow.html  UserEventWindow.css  UserEventWindow.html  UserListWindow.css  UserListWindow.html  UserWindow.css  UserWindow.html  styles.css
actiongui-app/projects/EventPlatformAG/vm/src/test/resources/jetty/: jetty-env.xml
actiongui-app/projects/messageBoardInit/: pom.xml
actiongui-app/projects/messageBoardInit/dtm/: pom.xml
actiongui-app/projects/messageBoardInit/dtm/src/main/models/: messageBoard.dtm
actiongui-app/projects/messageBoardInit/gtm/: pom.xml
actiongui-app/projects/messageBoardInit/gtm/src/main/models/: CreateMessageWindow.gtm  CreateMessageWindow.xml  CreateReplyWindow.gtm  CreateReplyWindow.xml  EditMessageWindow.gtm  EditMessageWindow.xml  EditReplyWindow.gtm  EditReplyWindow.xml  LoginWindow.gtm  LoginWindow.xml  MainWindow.gtm  MainWindow.xml  ViewMessageWindow.gtm  ViewMessageWindow.xml  ViewReplyWindow.gtm  ViewReplyWindow.xml
actiongui-app/projects/messageBoardInit/stm/: pom.xml
actiongui-app/projects/messageBoardInit/stm/src/main/models/: messageBoard.stm
actiongui-app/projects/messageBoardInit/vm/: nbactions.xml  pom.xml
actiongui-app/projects/messageBoardInit/vm/src/main/java/eth/infsec/seceng/messageboardinit/: MyAGServlet.java  MyAGSession.java
actiongui-app/projects/messageBoardInit/vm/src/main/webapp/VAADIN/themes/ag/: CreateMessageWindow.css  CreateMessageWindow.html  CreateReplyWindow.css  CreateReplyWindow.html  EditMessageWindow.css  EditMessageWindow.html  EditReplyWindow.css  EditReplyWindow.html  LoginWindow.css  LoginWindow.html  MainWindow.css  MainWindow.html  ViewMessageWindow.css  ViewMessageWindow.html  ViewReplyWindow.css  ViewReplyWindow.html  styles.css
actiongui-app/projects/messageBoardInit/vm/src/main/webapp/WEB-INF/: web.xml
actiongui-app/projects/messageBoardInit/vm/src/test/resources/jetty/: jetty-env.xml
