<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.ethz.inf</groupId>
        <artifactId>EventPlatformAG</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dtm</artifactId>
    <packaging>ag-dtm</packaging>
    <name>EventPlatformAG-dtm</name>

    <build>
        <sourceDirectory>${project.basedir}/src/main/models</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.modelinglab.actiongui.maven</groupId>
                <artifactId>ag-dtm-maven-plugin</artifactId>
                <version>2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <role-enum>Role</role-enum>
                    <user-entity>Person</user-entity>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
